# ZiChanQingCha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/zichanqingcha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/zichanqingcha/googoost/main/activity/: GuideActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/zichanqingcha/googoost/main/base/: AppEvent.java  BaseActivity.java  BaseActivityManager.java  BaseAdapter.java  BaseApplication.java  BaseConn.java  BaseFragement.java  BaseViewHolder.java  CacheDB.java  CrashHandler.java  CrashUploadConn.java  GreenDaoManager.java  LazyFragment.java  MyBaseActivity.java
app/src/main/java/com/example/administrator/zichanqingcha/googoost/main/fragment/: aboutFragment.java  zhuyeFragment.java
app/src/main/java/com/example/administrator/zichanqingcha/googoost/tools/: AppUtils.java  ArrayUtils.java  ClickListener.java  CockroachUtil.java  DateCleanUtils.java  ListUtils.java  OkHttpHelper.java  TimeUtils.java  Validate.java
app/src/main/res/drawable/: tab_sy.xml  tab_title_color.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  fragment_about.xml  fragment_zhuye.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/zichanqingcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
