apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.zichanqingcha"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // -------------------- 以下两个库是必须依赖的 ----------------------------
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    // -------------------- 以上两个库是必须依赖的 ----------------------------
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.litepal.android:core:1.3.2'
    compile files('libs/com.umeng.message_3.1.5a.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    //orm sqllite数据库框架
    compile 'com.wanjian:cockroach:0.0.5'
    compile 'com.zxy.android:recovery:0.1.4'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}
