<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zichanqingcha.googoost.main.fragment.zhuyeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/about"
        android:orientation="vertical">
        <!--<LinearLayout-->
            <!--android:id="@+id/zhuye_first_ll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/colorAccent"-->
            <!--android:orientation="horizontal">-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/zhuye_second_ll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="2"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:orientation="horizontal">-->
        <!--</LinearLayout>-->

    </LinearLayout>

</FrameLayout>
